<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year !!!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('https://cdn.discordapp.com/attachments/685480624814817283/1331287439301410876/Pngtreevietnamese_new_year_apricot_blossom_1995958.png?ex=6791118b&is=678fc00b&hm=0c35347d9aa994718a764a3984601e0c598a64ac87c3e5dca15e8d08e3e5c5a1&') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            flex-direction: column;
        }

        .card {
            width: 90%;
            max-width: 350px;
            height: auto;
            aspect-ratio: 4 / 3;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #ff7f50;
            border-radius: 15px;
            cursor: pointer;
            transition: transform 0.3s;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .card:hover {
            transform: scale(1.1);
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }

        .image-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .image-modal img {
            max-width: 90%;
            max-height: 80%;
            border: 4px solid #fff;
            border-radius: 15px;
        }

        .image-modal .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }

        .play-icon {
            position: absolute;
            bottom: 5%;
            right: 10%;
            font-size: 24px;
            color: white;
            cursor: pointer;
            border-radius: 50%;
            padding: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .play-icon:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
                padding: 10px;
            }

            .card {
                width: 90%;
                max-width: 280px;
            }

            .image-modal img {
                max-width: 90%;
                max-height: 70%;
            }

            .play-icon {
                bottom: 10%;
                right: 5%;
                font-size: 20px;
            }

            .image-modal .close-btn {
                top: 5px;
                right: 5px;
                font-size: 20px;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
</head>

<body>

    <div class="card" onclick="handleCardClick()">
        <img class="card"
            src="https://cdn.discordapp.com/attachments/685480624814817283/1331588696612274176/Hong_va_o_Hoa_Tet_Nguyen_an_Thiep_1.png?ex=67922a1c&is=6790d89c&hm=c3ba2d22b3ef3ddfb14f0f31f5c6642363a162be8d3b584034a5a87cd9d05741&"
            alt="">
    </div>

    <div class="image-modal" id="imageModal">
        <span class="close-btn" onclick="hideImageModal()">&times;</span>
        <img src="https://cdn.discordapp.com/attachments/685480624814817283/1331284827332153415/Mau_Kem_Hong_Nau_Tinh_te_Thanh_lich_Ca_nhan_Thiep_Chuc_mung_Nam_moi_Kho_ngang_5.png?ex=67910f1c&is=678fbd9c&hm=3b755d3be35e2cd34ff97e330950d592231c46d0fff9ba3950d79285758528ef&"
            alt="Happy New Year 2025">

        <div class="play-icon" onclick="toggleAudio()">🔊</div>
    </div>


    <audio id="audioPlayer">
        <source
            src="https://res.cloudinary.com/dawe3krgv/video/upload/v1737546661/4bed9c96-526f-40d5-a031-fbd95cb15056_hxeaf3.wav"
            type="audio/wav">
    </audio>

    <script>
        const audioPlayer = document.getElementById('audioPlayer');

        function toggleAudio() {
            if (audioPlayer.paused) {
                audioPlayer.currentTime = 0;
                audioPlayer.play();
            } else {
                audioPlayer.pause();
            }
        }

        function showImageModal() {
            document.getElementById('imageModal').style.display = 'flex';
        }

        function hideImageModal() {
            document.getElementById('imageModal').style.display = 'none';
            audioPlayer.pause();
        }

        function handleCardClick() {
            showImageModal();
        }

        function triggerFireworks() {
            const duration = 10 * 1000;
            const end = Date.now() + duration;

            (function frame() {
                confetti({
                    particleCount: 5,
                    angle: Math.random() * 60 + 60,
                    spread: Math.random() * 90 + 60,
                    origin: {
                        x: Math.random(),
                        y: Math.random() - 0.2
                    }
                });

                if (Date.now() < end) {
                    requestAnimationFrame(frame);
                }
            })();
        }

        window.onload = () => {
            triggerFireworks();
            setInterval(triggerFireworks, 15000);
        };
    </script>
</body>

</html>